# Supermarket Loyalty

International Essentials is an international supermarket chain.

Shoppers at their supermarkets can sign up for a loyalty program that provides rewards each year to customers based on their spending. The more you spend the bigger the rewards. 

The supermarket would like to be able to predict the likely amount customers in the program will spend, so they can estimate the cost of the rewards. 

This will help them to predict the likely profit at the end of the year.

### Data

The dataset contains records of customers for their last full year of the loyalty program.

| Column Name | Criteria                                                |
|-------------|---------------------------------------------------------|
|customer_id | Unique identifier for the customer. </br>Missing values are not possible due to the database structure. |
|spend | Continuous. </br>The total spend of the customer in their last full year. This can be any positive value to two decimal places. </br>Missing values should be replaced with 0. |
|first_month | Continuous. </br>The amount spent by the customer in their first month of the year. This can be any positive value, rounded to two decimal places. </br>Missing values should be replaced with 0. |
| items_in_first_month | Discrete. </br>The number of items purchased in the first month. Any integer value greater than or equal to zero. </br>Missing values should be replaced by 0. |  
| region | Nominal. </br>The geographic region that the customer is based in. One of four values Americas, Asia/Pacific, Europe, Middle East/Africa. </br>Missing values should be replaced with "Unknown". |
| loyalty_years | Oridinal. </br>The number of years the customer has been a part of the loyalty program. One of five ordered categories, '0-1', '1-3', '3-5', '5-10', '10+'. </br>Missing values should be replaced with '0-1'.|
| joining_month | Nominal. </br>The month the customer joined the loyalty program. One of 12 values "Jan", "Feb", "Mar", "Apr", etc. </br>Missing values should be replaced with "Unknown".|
| promotion | Nominal. </br>Did the customer join the loyalty program as part of a promotion? Either 'Yes' or 'No'. </br>Missing values should be replaced with 'No'.|

### Task 1

Before you fit any models, you will need to make sure the data is clean. 

The table below shows what the data should look like. 

Create a cleaned version of the dataframe. 

 - You should start with the data in the file "loyalty.csv". 

 - Your output should be a dataframe named `clean_data`. 

 - All column names and values should match the table below.

| Column Name | Criteria                                                |
|-------------|---------------------------------------------------------|
|customer_id | Unique identifier for the customer. </br>Missing values are not possible due to the database structure. |
|spend | Continuous. </br>The total spend of the customer in their last full year. This can be any positive value to two decimal places. </br>Missing values should be replaced with 0. |
|first_month | Continuous. </br>The amount spent by the customer in their first month of the year. This can be any positive value, rounded to two decimal places. </br>Missing values should be replaced with 0. |
| items_in_first_month | Discrete. </br>The number of items purchased in the first month. Any integer value greater than or equal to zero. </br>Missing values should be replaced by 0. |  
| region | Nominal. </br>The geographic region that the customer is based in. One of four values Americas, Asia/Pacific, Europe, Middle East/Africa. </br>Missing values should be replaced with "Unknown". |
| loyalty_years | Oridinal. </br>The number of years the customer has been a part of the loyalty program. One of five ordered categories, '0-1', '1-3', '3-5', '5-10', '10+'. </br>Missing values should be replaced with '0-1'.|
| joining_month | Nominal. </br>The month the customer joined the loyalty program. One of 12 values "Jan", "Feb", "Mar", "Apr", etc. </br>Missing values should be replaced with "Unknown".|
| promotion | Nominal. </br>Did the customer join the loyalty program as part of a promotion? Either 'Yes' or 'No'. </br>Missing values should be replaced with 'No'.|

In [3]:
# Use this cell to write your code for Task 1
import pandas as pd
df = pd.read_csv('loyalty.csv')
df = df.fillna('Unknown')
df['first_month'].replace('.', 0, inplace=True)
df['first_month'] = df['first_month'].astype(float)
df['promotion'].replace(['NO', 'YES'], ['No', 'Yes'], inplace=True)
clean_data = df
clean_data

,customer_id,spend,first_month,items_in_first_month,region,loyalty_years,joining_month,promotion
0,1,132.68,15.30,5,Asia/Pacific,5-10,Nov,No
1,2,106.45,16.20,14,Asia/Pacific,0-1,Feb,Yes
2,3,123.16,25.26,7,Middle East/Africa,10+,Dec,Yes
3,4,130.60,24.74,8,Middle East/Africa,3-5,Apr,No
4,5,130.41,25.59,8,Middle East/Africa,3-5,Apr,Yes
...,...,...,...,...,...,...,...,...
1241,1242,126.01,15.97,14,Americas,1-3,Unknown,Yes
1242,1243,111.85,21.22,9,Asia/Pacific,0-1,Jan,No
1243,1244,132.51,16.23,9,Middle East/Africa,5-10,Aug,No
1244,1245,131.57,21.21,9,Americas,1-3,Unknown,No
1245,1246,135.85,18.99,7,Middle East/Africa,5-10,Unknown,No

### Task 2 

The team at International Essentials have told you that they have always believed that the number of years in the loyalty scheme is the biggest driver of spend. 

Producing a table showing the difference in the average spend by number of years in the loyalty programme along with the variance to investigate this question for the team.

 - You should start with the data in the file 'loyalty.csv'.

 - Your output should be a data frame named `spend_by_years`. 

 - It should include the three columns `loyalty_years`, `avg_spend`, `var_spend`. 

 - Your answers should be rounded to 2 decimal places.

In [5]:
# Use this cell to write your code for Task 2
df1 = pd.DataFrame()
df1[['avg_spend', 'var_spend']] = df.groupby('loyalty_years').agg({'spend':['mean', 'var']}).round(2)
df1.reset_index(inplace=True)
spend_by_years = df1
spend_by_years

  loyalty_years  avg_spend  var_spend
0           0-1     110.56       9.30
1           1-3     129.31       9.65
2           10+     117.41      16.72
3           3-5     124.55      11.09
4          5-10     135.15      14.10

### Task 3

Fit a baseline model to predict the spend over the year for each customer.

 1. Fit your model using the data contained in “train.csv” </br></br>

 2. Use “test.csv” to predict new values based on your model. You must return a dataframe named `base_result`, that includes `customer_id` and `spend`. The `spend` column must be your predicted values.

In [7]:
# Use this cell to write your code for Task 3
from sklearn.linear_model import LinearRegression

# Load the data
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

# Preprocess data: 'spend' target variable with 'customer_id' as identifier
X_train = train.drop(columns=['customer_id', 'spend'])
y_train = train['spend']
X_test = test.drop(columns=['customer_id'])

# Convert categorical variables to dummy variables
X_train = pd.get_dummies(X_train, drop_first=True)
X_test = pd.get_dummies(X_test, drop_first=True)

# Ensure the test set has the same dummy variables as the training set
X_test = X_test.reindex(columns=X_train.columns, fill_value=0)

# Fit the model
model = LinearRegression()
model.fit(X_train, y_train)

# Make predictions on test data
model_predictions = model.predict(X_test)

# Create the result dataframe
base_result = pd.DataFrame({
    'customer_id': test['customer_id'],
    'spend': model_predictions
})
base_result

     customer_id       spend
0              5  140.699644
1              7  148.730919
2             16  140.810384
3             17  150.649670
4             19  153.628831
..           ...         ...
245         1216  134.869770
246         1225  148.542583
247         1231  136.969013
248         1242  129.885730
249         1243  148.518401

[250 rows x 2 columns]

### Task 4

Fit a comparison model to predict the spend over the year for each customer.

 1. Fit your model using the data contained in “train.csv” </br></br>

 2. Use “test.csv” to predict new values based on your model. You must return a dataframe named `compare_result`, that includes `customer_id` and `spend`. The `spend` column must be your predicted values.

In [9]:
# Use # Use this cell to write your code for Task 4
from sklearn.ensemble import GradientBoostingRegressor

# Load the data
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

# Prepare the data
X_train = train.drop(columns=['customer_id', 'spend'])
y_train = train['spend']
X_test = test.drop(columns=['customer_id'])

# Convert categorical variables to dummy variables
X_train = pd.get_dummies(X_train, drop_first=True)
X_test = pd.get_dummies(X_test, drop_first=True)

# Ensure the test set has the same dummy variables as the training set
X_test = X_test.reindex(columns=X_train.columns, fill_value=0)

# Train a Gradient Boosting model
gb = GradientBoostingRegressor()
gb.fit(X_train, y_train)

# Make prediction on the test data
gb_predictions = gb.predict(X_test)

compare_result = pd.DataFrame({
    'customer_id': test['customer_id'],
    'spend': gb_predictions
})

# Display result
compare_result

     customer_id       spend
0              5  140.853937
1              7  148.802590
2             16  139.990128
3             17  151.011292
4             19  153.594901
..           ...         ...
245         1216  134.898072
246         1225  148.777243
247         1231  136.921058
248         1242  129.830085
249         1243  148.777243

[250 rows x 2 columns]